.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 20px;
  margin: 20px;
}

.notification {
  // Position on screen center on top of everything
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  // Background
  background-color: white;
  padding: 2vh 2vw;
  border: 1px solid black;
  border-radius: 7px;

  .admin-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  button {
    font-size: large;
    min-width: 50px;
  }

}